apb.yml (before)
name: nginx-plus-apb
image: nginxinc/nginx-plus-apb
description: An open source reverse proxy web server
bindable: false
async: optional
metadata:
  documentationUrl: https://www.nginx.com/resources/admin-guide/
  imageUrl: https://cdn-1.wp.nginx.com/wp-content/uploads/2017/08/Nplus-hex-outline-black-512x512.png
  displayName: NGINX Plus
  longDescription: NGINX (pronounced "engine-x") is an open source reverse proxy server for HTTP, HTTPS, SMTP, POP3, and IMAP protocols, as well as a load balancer, HTTP cache, and a web server (origin server). The NGINX project started with a strong focus on high concurrency, high performance and low memory usage.
plans:
  - name: default
    description: A simple web server
    free: true
    metadata: {}
    parameters:
      - name: nginx_plus_image
        default: openshift-nginx-plus
        type: string
        title: Name of NGINX Plus Docker image
        required: true
      - name: lb
        default: false
        type: boolean
        title: Enable Load Balancing
      - name: server
        default:
        type: string
        title: Load Balanced Servers (Input as a Comma Separated List and Add Port 8080)
      - name: lb_method
        default: 'round_robin'
        type: enum
        enum: ['round_robin', 'least_conn', 'ip_hash', 'hash', 'least_time header', 'least_time last_byte']
        title: Load Balancing Algorithm
      - name: session_persistence
        default: false
        type: boolean
        title: Enable Session Persistence
      - name: sticky_method
        default:
        type: enum
        enum: ['sticky_cookie', 'sticky_route', 'sticky_learn']
        title: Session Persistence Method
      - name: sticky_learn_cookie
        default:
        type: string
        title: Name of Sticky (Normal or Learn) Cookie
      - name: sticky_route_cookie
        default:
        type: string
        title: Name of Sticky Route Cookie
      - name: sticky_route_cookie_regex
        default:
        type: string
        title: Regex for Sticky Route Cookie
      - name: sticky_route_cookie_regex_capture
        default:
        type: string
        title: Regex to Capture for Sticky Route Cookie
      - name: sticky_route_uri
        default:
        type: string
        title: NGINX Variable to use for Sticky Route URI
      - name: sticky_route_uri_regex
        default:
        type: string
        title: Regex for Sticky Route URI
      - name: sticky_route_uri_regex_capture
        default:
        type: string
        title: Regex to Capture for Sticky Route URI
      - name: routes
        default:
        type: string
        title: Proxy Servers Sticky Routes (Input as a Comma Separated List)
      - name: status
        default: false
        type: boolean
        title: Enable Status Dashboard
      - name: healthcheck
        default: false
        type: boolean
        title: Enable Active Healthchecks
      - name: cache
        default: false
        type: boolean
        title: Enable Proxy Cache

apb.yml (after)
name: nginx-plus-apb
image: nginxinc/nginx-plus-apb
description: An open source reverse proxy web server
bindable: false
async: optional
metadata:
  documentationUrl: https://www.nginx.com/resources/admin-guide/
  imageUrl: https://cdn-1.wp.nginx.com/wp-content/uploads/2017/08/Nplus-hex-outline-black-512x512.png
  displayName: NGINX Plus
  longDescription: NGINX (pronounced "engine-x") is an open source reverse proxy server for HTTP, HTTPS, SMTP, POP3, and IMAP protocols, as well as a load balancer, HTTP cache, and a web server (origin server). The NGINX project started with a strong focus on high concurrency, high performance and low memory usage.
plans:
  - name: default
    description: A simple web server
    free: true
    metadata: {}
    parameters:
      - name: nginx_plus_image
        default: openshift-nginx-plus
        type: string
        title: Name of NGINX Plus Docker image
        required: true
      - name: lb
        default: false
        type: boolean
        title: Enable Load Balancing
      - name: server
        type: string
        title: Load Balanced Servers (Input as a Comma Separated List)
      - name: lb_method
        default: 'round_robin'
        type: enum
        enum: ['round_robin', 'least_conn', 'ip_hash', 'hash', 'least_time header', 'least_time last_byte']
        title: Load Balancing Algorithm
      - name: session_persistence
        default: false
        type: boolean
        title: Enable Session Persistence
      - name: sticky_method
        type: enum
        enum: ['sticky_cookie', 'sticky_route', 'sticky_learn']
        title: Session Persistence Method
      - name: sticky_learn_cookie
        type: string
        title: Name of Sticky (Normal or Learn) Cookie
      - name: sticky_route_cookie
        type: string
        title: Name of Sticky Route Cookie
      - name: sticky_route_cookie_regex
        type: string
        title: Regex for Sticky Route Cookie
      - name: sticky_route_cookie_regex_capture
        type: string
        title: Regex to Capture for Sticky Route Cookie
      - name: sticky_route_uri
        type: string
        title: NGINX Variable to use for Sticky Route URI
      - name: sticky_route_uri_regex
        type: string
        title: Regex for Sticky Route URI
      - name: sticky_route_uri_regex_capture
        type: string
        title: Regex to Capture for Sticky Route URI
      - name: routes
        type: string
        title: Proxy Servers Sticky Routes (Input as a Comma Separated List)
      - name: status
        default: false
        type: boolean
        title: Enable Status Dashboard
      - name: healthcheck
        default: false
        type: boolean
        title: Enable Active Healthchecks
      - name: cache
        default: false
        type: boolean
        title: Enable Proxy Cache

apb.yml (diff)
@@ -24,9 +24,8 @@ plans:
         type: boolean
         title: Enable Load Balancing
       - name: server
-        default:
         type: string
-        title: Load Balanced Servers (Input as a Comma Separated List and Add Port 8080)
+        title: Load Balanced Servers (Input as a Comma Separated List)
       - name: lb_method
         default: 'round_robin'
         type: enum
@@ -37,40 +36,31 @@ plans:
         type: boolean
         title: Enable Session Persistence
       - name: sticky_method
-        default:
         type: enum
         enum: ['sticky_cookie', 'sticky_route', 'sticky_learn']
         title: Session Persistence Method
       - name: sticky_learn_cookie
-        default:
         type: string
         title: Name of Sticky (Normal or Learn) Cookie
       - name: sticky_route_cookie
-        default:
         type: string
         title: Name of Sticky Route Cookie
       - name: sticky_route_cookie_regex
-        default:
         type: string
         title: Regex for Sticky Route Cookie
       - name: sticky_route_cookie_regex_capture
-        default:
         type: string
         title: Regex to Capture for Sticky Route Cookie
       - name: sticky_route_uri
-        default:
         type: string
         title: NGINX Variable to use for Sticky Route URI
       - name: sticky_route_uri_regex
-        default:
         type: string
         title: Regex for Sticky Route URI
       - name: sticky_route_uri_regex_capture
-        default:
         type: string
         title: Regex to Capture for Sticky Route URI
       - name: routes
-        default:
         type: string
         title: Proxy Servers Sticky Routes (Input as a Comma Separated List)
       - name: status
